# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/paymentbnidb
spring.datasource.username=paymentbni
spring.datasource.password=paymentbni123

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Konfigurasi Server BNI
bni.client-id=001
bni.client-key=ea0c88921fb033387e66ef7d1e82ab83
bni.server-url=https://apibeta.bni-ecollection.com
bni.bank-id=bnisy001

# JSON Output
spring.jackson.serialization.indent-output=true