# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/paymentbnidb
spring.datasource.username=paymentbni
spring.datasource.password=paymentbni123

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Konfigurasi Logger
logging.level.id.ac.tazkia=DEBUG

# Konfigurasi Server BNI
bni.client-id=001
bni.client-key=ea0c88921fb033387e66ef7d1e82ab83
bni.server-url=https://apibeta.bni-ecollection.com

# JSON Output
spring.jackson.serialization.indent-output=true

# Kafka
spring.application.name=bnisyariah-ecollection
spring.kafka.bootstrap-servers=kafka.tazkia.ac.id:9092
spring.kafka.consumer.group-id=bnisyariah-ecollection
kafka.topic.createva=create-virtual-account